# Pertanian

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/padai/pertanian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/padai/pertanian/: App.java  LoginActivity.java  LoginController.java  LoginVM.java
app/src/main/java/id/padai/pertanian/about/: AboutActivity.java  AboutController.java  AboutVM.java
app/src/main/java/id/padai/pertanian/dasboard/: MainActivity.java  MainController.java  MainVM.java
app/src/main/java/id/padai/pertanian/detail/: DetailActivity.java  DetailController.java  DetailVM.java
app/src/main/java/id/padai/pertanian/menu_satu/: MenuSatu.java  MenuSatuController.java  MenuSatuVM.java  RowVM.java  TanamanAdapter.java
app/src/main/java/id/padai/pertanian/menutiga/: MenuTiga.java  MenuTigaAdapter.java  MenuTigaController.java  MenuTigaRow.java  MenuTigaVM.java
app/src/main/java/id/padai/pertanian/utils/: ChatHelper.java  Constan.java  MyTextWatcher.java  PrefHelper.java
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_menu_satu.xml  activity_menu_tiga.xml  content_main.xml  row_menu_satu.xml  row_menu_tiga.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/padai/pertanian/: ExampleUnitTest.java
padai-api/: build.gradle
padai-api/src/main/java/id/padai/padaiapi/: ApiService.java  (+1 more)
(+9 files in other folders)
